<!DOCTYPE html>
<html>
<title>abhicv</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="abhiphoto.jpeg" style="width:100%" alt="Avatar">
          <div class="w3-display-upper-left w3-container w3-text-black">
           <div>
		   <h2>Abhiram Bajpai</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Deputy Project Manager</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Kanpur, UP</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>bajpaiabhiram@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>7068788100</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Routing, Switching </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Win Server</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Linux</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">50%</div>
          </div>
          </div>
          <br>
          <div>
          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
         
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Deputy Project Manager / IIT Kanpur (Computer Centre Dept.)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2021 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>
•	Installation and maintenance of specialized educational software’s like AutoCAD, ASPEN, EVIEWS, STATA, ABAQUS MATLAB, SciLab etc.<p>
•	Deployment of Windows/Linux via disk cloning. <p>
•	Attend & resolve day to day problem related to the operating system, network & applications.<p>
•	To carry out routine maintenance work of computers and other IT related equipment.<p>
•	Knowledge of ADDS Roles. <p>
•	Installation, upgrade, support and troubleshooting of various operating systems (Windows XP, Windows 7, Windows 10 and several flavors of Linux). <p>
•	Technical expertise in Software and Hardware troubleshooting.<p>
•	To Solve System & Software Related Problem in Students and Faculties.<p>
•	Install and Configure Samba, FTP Server & DNS Server. <p>
•	Install Configure and Maintain Win 2012, 2016, 2019 Enterprise server. <p>
•	Install and Configure Active Directory Domain Services. <p>
•	Installation, Upgrade, Support and Troubleshooting of various Operating Systems (Windows XP, Windows 7, Windows 10 and several flavors of Linux).<p>
     <hr>
     </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Technical Support Engineer / E-Vision Implementation Services Private Limited (Site Computer Centre IIT Kanpur)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2020 - Jan 2021</h6>
          <p>
•	Installation and Maintenance of specialized educational Software's like AutoCAD, ASPEN, EVIEWS, STATA, ABAQUS, MATLAB, SciLab etc.<p>
•	Deployment of Windows/Linux via disk cloning by Using Clonezilla.<p>
•	Attend & resolve day to day problem related to the Operating System, Network & Applications.<p>
•	To carry out routine maintenance work of Computers and other IT Related Equipment.<p>
•	To carry out emergency instructions (for example, to Reboot a Machine or Shut down a lab) at any hour of the day, as and when required.<p>
•	Installation, Upgrade, Support and Troubleshooting of various Operating Systems (Windows XP, Windows 7, Windows 10 and several flavors of Linux). <p>
•	Technical expertise in Software and Hardware troubleshooting.<p>
•	Managing user accounts, permissions and access rights.<p>
•	Resolving problems of Faculty, Staff and Students regarding operating system and application software.<p>
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Deputy Project Manager (Adhoc) / IIT Kanpur (Computer Centre IIT Kanpur) </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2019 - May 2020</h6>
          <p>•	Installation and maintenance of specialized educational software’s like AutoCAD, ASPEN, EVIEWS, STATA, ABAQUS MATLAB, SciLab etc.
•	Deployment of Windows/Linux via disk cloning. <p>
•	Attend & resolve day to day problem related to the operating system, network & applications.<p>
•	To carry out routine maintenance work of computers and other IT related equipments.<p>
•	To carry out emergency instructions (for example, to reboot a machine or shut down a lab) at any hour of the day, as and when required.<p>
•	Installation, upgrade, support and troubleshooting of various operating systems (Windows XP, Windows 7, Windows 10 and several flavors of Linux).<p>
•	Technical expertise in Software and Hardware troubleshooting.<p>
•	Conduct Smart Classes and online SPO’s.<p>
•	Knowledge of Routing & Switching.<p>
•	To Solve System & Software Related Problem in Students and Faculties.<p>
•       Install and Configure VMWare Environment. <p>
 <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Technical Support Engineer / Tirubala International Pvt. Ltd. Kanpur </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2018 - June 2019</h6>
•	System Maintenance & Troubleshooting.<p>
•	To solve desktop support & Network support Issue.<p>
•	Install, Configure wireless routers, like-Dlink, Netgear, Cisco.<p>
•	Install & configure window server.<p>
•	Install & Configure all types of system & application Software.<p>
•	Troubleshooting Cisco L2 L3 Switches model no. 2690,2950 etc.<p>
•	Install and configure cisco routers model no. 3900,2900,1900.<p>
<hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Network & System Engineer / Insight Analytics Navi Mumbai </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2014 - Feb 2018</h6>
•	Install, configure, and maintain network services, equipment and devices.<p>
•	Perform troubleshooting for Network Related Issues.<p>
•	Documents Network problems and resolution for future reference.<p>
•	Manage user accounts, permissions, email, and anti-virus, anti-spam.<p>
•	Perform troubleshooting analysis of the Modems and Routers.<p>
•	Install & Configure Cisco L2 L3 Switches model no. 2690,2950, 3550,3750,6509 etc.<p>
•	Install and configure Cisco routers model no. 3900,2900,1900.<p>
•	Install and Configure Hardware devices.<p>
•	Had been Responsible in monitoring the network performance.<p>
•	Worked on wireless Routers like Cisco - Linksys, D-link, & Netgear.<p>
•	Knowledge of Switching & Routing.<p>
•	To Install & Configure Linux version like REDHAT, Ubuntu, Centos etc.<p>
•	To management of Networks like LAN,Wan.<p>
<hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Network Engineer / IIT Kanpur (CC Dept) </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2012 - Dec 2013</h6>
  •	Install & Configure Cisco L1, L2, L3 Switches and Routers.<p>
•	Perform troubleshooting for Network Related Issues.<p>
•	Documents network problems and resolution for future reference.<p>
•	Manage user accounts, permissions, email, and anti-virus, anti-spam.<p>
•	Perform troubleshooting analysis of the Modems and Routers.<p>
•	Provide Call Support for the Customers to Fix the Issue.<p>
•	Manage Wireless Connectivity by setting the Channel.<p>
•	Had been Responsible in monitoring the network performance.<p>
•	Worked on wireless Routers like Cisco - Linksys, D-link, & Netgear.<p>
•	To check the downloading speed.<p>
•	To Install Linux version Like REDHAT,Fedora.<p>
•	Efficiently handling the maintenance of LAN/ WAN, Cisco Routers for data & voices for network traffic.<p>
•	Install and Configure Cisco Router like 7600,7200 etc.<p>
•	Knowledge of Switching Protocol like VTP, , STP, RSTP.<p>
•	Knowledge of Routing Protocol like OSPF,BGP,RIP,EIGRP, MPLS etc.<p>
<hr>
        </div>
        <div class="w3-container">
		<h5 class="w3-opacity"><b>Cumputer Cum Office Assistant / Mega Infretal Pvt Ltd. </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2011 - Nov 2012</h6>
 •	To do work on computer office application.<p>
•	To submit monthly, quarterly, annually Reports.<p>
•	To prepare meeting documents.<p>
•	Coordinating office routine.<p>
•	Keeping records of Computer assets, staff records, etc.<p>
•	Install computer hardware and software on desktops to keep versions current.<p>
•	Configure antivirus software to fully protect IT environment.<p>
•	Responsible for the maintenance and repair of routers, switches.<p>
•	Installation, Upgrade, support and troubleshooting of various operating systems (Windows XP, Windows 7, Windows 10).<p>
•	To Solve System & Network Related Problem.<p>

</div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>UPTU Lucknow</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009-2011</h6>
          <p>MBA IT/Marketing</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>CSJMU Kanpur</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2006 - 2009</h6>
          <p>BCA</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>UP Board Allahabad</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2005- 2006</h6>
          <p>Intermediate</p><br>
        </div>
          <div class="w3-container">
          <h5 class="w3-opacity"><b>CBSE Board</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2003- 2004</h6>
          <p>High School</p><br>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  
</footer>

</body>
</html>
